{
  "extends": "./node_modules/@chemzqm/tsconfig/tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "lib",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "lib": ["es2017", "es2018", "es2019"],
    "plugins": []
  },
  "include": ["src", "server"],
  "exclude": []
}
